<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#039208" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/redScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Red Team Score: 1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/blueScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Blue Team Score: 2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/redTricks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Red Trick Score: 1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/blueTricks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Blue Trick Score: 0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectTrumpButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Select Trump"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/spadeButton"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_x="25dp"
                android:layout_y="25dp"
                android:background="@drawable/spades" />

            <Button
                android:id="@+id/clubButton"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_x="25dp"
                android:layout_y="25dp"
                android:background="@drawable/clubs" />

            <Button
                android:id="@+id/heartButton"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_x="25dp"
                android:layout_y="25dp"
                android:background="@drawable/hearts" />

            <Button
                android:id="@+id/diamondButton"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_x="25dp"
                android:layout_y="25dp"
                android:background="@drawable/diamonds" />

        </LinearLayout>

        <Button
            android:id="@+id/passButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pass" />

        <Button
            android:id="@+id/pickItUpButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pick It Up" />

        <Button
            android:id="@+id/orderUpButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Order Up" />

        <Button
            android:id="@+id/aloneButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Going Alone" />

        <Button
            android:id="@+id/quitButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Quit" />

        <LinearLayout
            android:layout_width="1150dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>